*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: unset;
}
:root{
    --main-color:#FD784A;
    --second-color:#FFE6C7;
    --text-color1:#FFFFFF;
    --text-color2:#454545;
    --button-color:#F7DB6A;
    --hover-color:#FBFFB1;
}
h1{
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 4rem;
}
h2{
    font-size: 2.5rem;
    font-weight: 800;
}
h3{
    font-size: 36px;
    font-weight: 800;
}
p{
    font-size: 22px;
    font-weight: 400;
}

.wrapper{
    background-color: var(--main-color);
}

nav{
    color:var(--text-color1) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
    padding-bottom:1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.right{
    display: flex;
    gap: 4.8rem;
    font-weight: 500;
    font-size: 1.4rem;
}
.right a:hover{
    color: var(--hover-color);
}

/* bagian header */

header{
    height: 100vh;
    overflow: hidden;
}
header{
    background-image: url("../img/bg-header.png");
    background-size: cover;
    display: flex;
    align-items: center;
}
.tagline{
    margin-left: 8rem;
    color: white;
}
.booktable{
    padding-top:1rem ;
    padding-bottom:1rem ;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: 600;
    background-color:var(--button-color);
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
.booktable:hover{
    background-color: var(--hover-color);
}

/* bagian main kontent */

main,header,footer{
    height: 100vh;
    /* overflow: hidden; */
    /* display: flex; */
}
.lauk{
    width: 100%;
    background-color: var(--second-color);
    height: 50%;
    display: flex;
    color: var(--text-color2);
}
.lauk-main{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3rem;
    /* border: solid blue 4px; */
}
.textlist{
    margin: auto;
    padding-left: 3rem;
    padding-right: 3rem;
    /* border: solid red 3px; */
}
.lauk-content{
    overflow: auto;
    white-space: nowrap;
    width: 70%;
    height: 100%;
    /* border: solid red 4px; */
}
.card{
    height: 250px;
    width: 350px;
    background-color: var(--text-color1);
    border-radius: 10px;
    font-size: 23px;
    font-weight: 600;
    padding: 5px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    margin-right: 20px;
}
.card img{
    height: 80%;
    width: 100%;
    object-fit: cover;
}
.promo-harga{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color1);
}
.promo-content{
    margin-left: 3rem;
    flex-grow: 1;
}
.promo-main{
    margin-right: 3rem;
    text-align: right;
    width: 30%;
}

/* bagian footer */


footer{
    background-image: url("../img/footer.png");
}
.footer-main{
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--text-color1);

}
.footer-text{
    margin: 3rem;
}
.form-section{
    height: 100%;
    display: flex;
}
.form-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    margin: 3rem;
    width: 500px;
    padding: 2rem;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 600;
}
.form-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.form-item input{
    border: none;
    border-bottom: 2px solid;
    outline: none;
    padding-left: 10px;
    font-size:unset;
}
.copyright{
    text-align: center;
    opacity: 30%;
}

