<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | Virgiawan Sanria</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h1 {
            text-align: center;
        }

        .form {
            padding-left: 50px;
            padding-right: 50px;
        }
        .column {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        label{
            margin-bottom: 5px;
        }
        .kartu{
            display: flex;
            flex-direction: column;
            width: 50rem;
            margin: auto;
        }
        button{
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper d-flex flex-column gap-3 p-5 bg-dark text-light vh-100">
        <h1>Pendaftaran Mahasiswa Baru</h1>
        <div class="kartu card bg=light text-dark py-5">
            <form action="" class="form">
                <div class="column">
                    <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
                    <input type="number" name="npm" id="npm" class="form-control">
                </div>
                <div class="column">
                    <label for="nama">Nama Lengkap</label>
                    <input type="text" name="nama" id="nama" class="form-control">
                </div>
                <div class="column">
                    <label for="alamat">Alamat</label>
                    <textarea name="alamat" id="alamat" rows="3" class="form-control"></textarea>
                </div>
                <div class="column">
                    <label for="npm">Jenis Kelamin</label>
                    <div class="radios">
                        <input type="radio" name="kelamin" class="form-check-input"> Laki Laki
                    </div>
                    <div>
                        <input type="radio" name="kelamin" class="form-check-input"> Perempuan
                    </div>
                </div>
                <div class="column">
                    <label for="studi">NPM (Nomor Pokok Mahasiswa)</label>
                    <select name="studi" id="studi" style="padding: 4px;" class="form-select">
                        <option value="TI">Teknik Informatika</option>
                        <option value="SI">Sistem Informasi</option>
                    </select>
                </div>
                <div>
                    <button type="submit">Tambah</button>
                </div>
    
            </form>
        </div>
    </div>
</body>

</html>